<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{{>partials/metatitle.content}}</title>
  <meta name="title" content="{{>partials/metatitle.content}}">
  <meta name="viewport" content="width=device-width">
  <meta name="restype" content="api">
  <meta name="generator" content="docfx {{_docfxVersion}}">
  <meta name="description" content="{{>partials/description.content}}">
  <link rel="shortcut icon" href="{{_rel}}{{{_appFaviconPath}}}{{^_appFaviconPath}}favicon.ico{{/_appFaviconPath}}">
  <link rel="stylesheet" href="{{_rel}}styles/docfx.vendor.css">
  <link rel="stylesheet" href="{{_rel}}styles/docfx.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,500,700" />
  <link rel="stylesheet" href="{{_rel}}styles/common.min.css">
  <link rel="stylesheet" href="{{_rel}}styles/main.css">
  <link rel="stylesheet" href="{{_rel}}styles/feedback.css">
  <link rel="stylesheet" href="{{_rel}}styles/footer.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-language="en" type="text/javascript" charset="UTF-8" data-domain-script="3dfce4f2-dab6-4128-9f33-df7e0597da82"></script>
  <!-- Google Tag Manager -->
        <script type="text/plain" class="optanon-category-1">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-6X92');</script>
        <!-- End Google Tag Manager -->
        <script>	
            var e = document.documentElement;	
            e.className = e.className.replace(/(^|\s)no-js(\s|$)/i, "$2");	
        </script>
  <script src="//kendo.cdn.telerik.com/2017.3.1026/js/kendo.web.min.js"></script>
  <meta property="docfx:navrel" content="{{_navRel}}">
  <meta property="docfx:tocrel" content="{{_tocRel}}">
  {{#_noindex}}<meta name="searchOption" content="noindex">{{/_noindex}}
  {{#_enableSearch}}<meta property="docfx:rel" content="{{_rel}}">{{/_enableSearch}}
  {{#_enableNewTab}}<meta property="docfx:newtab" content="true">{{/_enableNewTab}}
</head>
