<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Telerik Reporting Web Report Designer</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2022.1.301/js/kendo.all.min.js"></script>

  <script src="https://demos.telerik.com/reporting/api/reports/resources/js/telerikReportViewer"></script>
  <script src="https://demos.telerik.com/reporting/api/reportdesigner/designerresources/js/webReportDesigner"></script>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>