<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link href="http://kendo.cdn.telerik.com/2018.2.620/styles/kendo.common.min.css" rel="stylesheet" id="common-css" />
  <link href="http://kendo.cdn.telerik.com/2018.2.620/styles/kendo.default.min.css" rel="stylesheet" id="skin-css" />

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="./assets/telerikReportViewer-12.2.18.912.min.js"></script>
  <script src="./assets/telerikReportViewer.kendo-12.2.18.912.min.js"></script>

  <title>React App</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>
<script>

</script>

</html>