<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>angularDotnetCore</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2022.1.301/js/kendo.all.min.js"></script>

  <script src="https://demos.telerik.com/reporting/api/reports/resources/js/telerikReportViewer"></script>
  <script src="https://demos.telerik.com/reporting/api/reportdesigner/designerresources/js/webReportDesigner"></script>
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>